apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:8b011fb929eea755c69dda327e1c966e47476a5e019c5763128d8a6d564c0d38
  name: quay.io/nandahein/dotnetcore
  newName: quay.io/nandahein/dotnetcore
- digest: sha256:ed7164b840f398122175ec730d5499160412209b322f7b8a09fc71a09b25e0ec
  name: quay.io/rh-ee-srehman/dotnetcore
  newName: quay.io/rh-ee-srehman/dotnetcore
